<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Resume_17551408630100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='History (Resume Data)' inline='true' name='federated.1qhprv91atg9091dwas2z03r67kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume Data' name='excel-direct.185ioj10m8h3cd11rze6706wns5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/danie/Repos/tableau-resume/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='History+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Company' />
            <column datatype='date' name='Date Joined' />
            <column datatype='date' name='Date Ended' />
            <column datatype='string' name='Position' />
            <column datatype='string' name='Tooltip' />
            <column datatype='string' name='Concept' />
            <column datatype='string' name='Topics' />
            <column datatype='string' name='Source' />
            <column datatype='integer' name='Level' />
            <column datatype='string' name='Level Name' />
            <column datatype='string' name='Skill Name' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.185ioj10m8h3cd11rze6706wns5n' name='History' table='[History$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='date' name='Date Joined' ordinal='1' />
              <column datatype='date' name='Date Ended' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='string' name='Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.185ioj10m8h3cd11rze6706wns5n' name='Concepts' table='[Concepts$]' type='table'>
            <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='2'>
              <column datatype='string' name='Concept' ordinal='0' />
              <column datatype='string' name='Topics' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='integer' name='Level' ordinal='3' />
              <column datatype='string' name='Level Name' ordinal='4' />
              <column datatype='integer' name='Level Max' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.185ioj10m8h3cd11rze6706wns5n' name='Languages' table='[Languages$]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='2'>
              <column datatype='string' name='Skill Name' ordinal='0' />
              <column datatype='integer' name='Level' ordinal='1' />
              <column datatype='string' name='Level Name' ordinal='2' />
              <column datatype='string' name='Source' ordinal='3' />
              <column datatype='integer' name='Level Max' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Ended]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concept]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topics]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Name]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Max]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Name]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[History+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Days' datatype='integer' name='[Calculation_998954734564433922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company]=&apos;Student&apos; THEN TODAY()-[Date Joined]&#13;&#10;ELSE [Date Ended] - [Date Joined]&#13;&#10;END' />
      </column>
      <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Date Joined1' datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
      <column caption='History' datatype='table' name='[__tableau_internal_object_id__].[History_25375B3984654210A7579D09C28EE0B3]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Experience History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='History (Resume Data)' name='federated.1qhprv91atg9091dwas2z03r67kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhprv91atg9091dwas2z03r67kb'>
            <column caption='Duration in Days' datatype='integer' name='[Calculation_998954734564433922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company]=&apos;Student&apos; THEN TODAY()-[Date Joined]&#13;&#10;ELSE [Date Ended] - [Date Joined]&#13;&#10;END' />
            </column>
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ended]' role='dimension' type='ordinal' />
            <column caption='Date Joined1' datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tooltip]' role='dimension' type='nominal' />
            <column-instance column='[Tooltip]' derivation='Attribute' name='[attr:Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954734564433922]' derivation='Sum' name='[sum:Calculation_998954734564433922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Blue Yonder&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Nokia&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;The University of Texas at Dallas&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Universidad Carlos III de Madrid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue Yonder&quot;</bucket>
              <bucket>&quot;Universidad Carlos III de Madrid&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;The University of Texas at Dallas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]' />
              <size column='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Calculation_998954734564433922:qk]' />
              <lod column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]' />
              <lod column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Position:nk]' />
              <tooltip column='[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Tooltip:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='First Internship' label-type='custom' scope='per-pane' value='#2024-05-20#' value-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Second Internship' label-type='custom' scope='per-pane' value='#2025-06-02#' value-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Bachelor&apos;s Degree' label-type='custom' scope='per-pane' value='#2022-08-22#' value-column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qhprv91atg9091dwas2z03r67kb].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qhprv91atg9091dwas2z03r67kb].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Tooltip:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Programming Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='History (Resume Data)' name='federated.1qhprv91atg9091dwas2z03r67kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhprv91atg9091dwas2z03r67kb'>
            <column caption='0.0' datatype='real' name='[Calculation_998954734589157380]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='integer' name='[Level Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column-instance column='[Level Name]' derivation='Attribute' name='[attr:Level Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954734589157380]' derivation='Sum' name='[sum:Calculation_998954734589157380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level Max]' derivation='Sum' name='[sum:Level Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Skill Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skill Name:nk]' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Skill Name:nk]' direction='DESC' using='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk]' />
          <slices>
            <column>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Skill Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Calculation_998954734589157380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level Max:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhprv91atg9091dwas2z03r67kb].[:Measure Names]' />
              <tooltip column='[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Level Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Level: &lt;</run>
                <run>[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Level Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Skill Name:nk]</rows>
        <cols>([federated.1qhprv91atg9091dwas2z03r67kb].[sum:Calculation_998954734589157380:qk] + [federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Concepts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='History (Resume Data)' name='federated.1qhprv91atg9091dwas2z03r67kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhprv91atg9091dwas2z03r67kb'>
            <column caption='0.0' datatype='real' name='[Calculation_998954734593437703]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='string' name='[Concept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topics]' role='dimension' type='nominal' />
            <column-instance column='[Level Name]' derivation='Attribute' name='[attr:Level Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topics]' derivation='Attribute' name='[attr:Topics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concept]' derivation='None' name='[none:Concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954734593437703]' derivation='Sum' name='[sum:Calculation_998954734593437703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level Max]' derivation='Sum' name='[sum:Level Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Concept:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Concept:nk]' />
              <groupfilter function='member' level='[none:Concept:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qhprv91atg9091dwas2z03r67kb].[none:Concept:nk]' direction='DESC' using='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk]' />
          <slices>
            <column>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Concept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Calculation_998954734593437703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level Max:qk]' />
              <tooltip column='[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Topics:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Topics:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhprv91atg9091dwas2z03r67kb].[:Measure Names]' />
              <tooltip column='[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Level Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Level: &lt;</run>
                <run>[federated.1qhprv91atg9091dwas2z03r67kb].[attr:Level Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhprv91atg9091dwas2z03r67kb].[none:Concept:nk]</rows>
        <cols>([federated.1qhprv91atg9091dwas2z03r67kb].[sum:Calculation_998954734593437703:qk] + [federated.1qhprv91atg9091dwas2z03r67kb].[sum:Level:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resume'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone h='97516' id='13' type-v2='layout-basic' w='98438' x='781' y='1242'>
              <zone h='48757' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
                <zone h='48757' id='9' type-v2='layout-basic' w='98438' x='781' y='1242'>
                  <zone h='48757' id='4' name='Sheet 1' w='98438' x='781' y='1242'>
                    <layout-cache has-max-size-w='true' maxwidth='1864' minwidth='1864' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='48759' id='5' name='Sheet 2' w='42572' x='42912' y='49999'>
                <layout-cache cell-count-h='7' minwidth='102' non-cell-size-h='55' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='48759' id='8' name='Sheet 3' w='42131' x='781' y='49999'>
              </zone>
              <zone h='43909' id='32' type-v2='empty' w='13735' x='85484' y='54849'>
              </zone>
              <zone forceUpdate='true' h='4850' id='33' type-v2='text' w='13735' x='85484' y='49999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Certifications</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='16' type-v2='text' w='3281' x='677' y='60370'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Full-Stack</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1635' id='17' type-v2='text' w='1034' x='739' y='65577'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>IT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1893' id='18' type-v2='text' w='5419' x='690' y='70310'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Cloud Computing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='19' type-v2='text' w='6615' x='677' y='79722'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Mobile Development</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2130' id='20' type-v2='text' w='2396' x='677' y='74722'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>CI/CD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1635' id='21' type-v2='text' w='5468' x='739' y='84940'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Machine Learning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2065' id='22' type-v2='text' w='6256' x='739' y='89501'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Artifical Intelligence</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2315' id='23' type-v2='text' w='3646' x='729' y='93981'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Containers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1944' id='24' type-v2='text' w='3594' x='625' y='55741'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Databases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1549' id='25' type-v2='text' w='2611' x='43054' y='56540'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Python</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1549' id='26' type-v2='text' w='2414' x='43153' y='62651'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Kotlin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1377' id='27' type-v2='text' w='3744' x='43103' y='69191'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>JavaScript</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1549' id='28' type-v2='text' w='1823' x='43103' y='75387'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>SQL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1549' id='29' type-v2='text' w='1970' x='43103' y='81583'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Java</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1807' id='30' type-v2='text' w='936' x='43153' y='87522'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>C</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1807' id='31' type-v2='text' w='1379' x='43153' y='93890'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>C++</run>
          </formatted-text>
        </zone>
        <zone h='10327' id='34' is-centered='0' is-scaled='1' param='C:/Users/danie/Downloads/icons8-google.svg' type-v2='bitmap' url='https://www.coursera.org/account/accomplishments/professional-cert/YH5T4PGSJJBU' w='5911' x='89901' y='80551' />
        <zone h='9639' id='35' is-centered='0' is-scaled='1' param='C:/Users/danie/Downloads/icons8-aws-color/icons8-aws-144.svg' type-v2='bitmap' url='https://www.credly.com/badges/dc344df3-b62e-4c27-a181-48786d042eb7/public_url' w='5419' x='90049' y='64802' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
